!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/sangvo/workspace/sangv2/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/6544786c/
# Actions by github	_site/posts/github-actions-ci-cho-ruby-on-rails.html	/^      <\/h2>$/;"	i
# CI là gì?	_site/posts/tich-hop-circle-ci-cho-ung-dung-ruby-on-rails.html	/^      <\/h2>$/;"	i
# Cài đặt CircleCI	_site/posts/tich-hop-circle-ci-cho-ung-dung-ruby-on-rails.html	/^      <\/h2>$/;"	i
# Cách sử dụng Template	_site/posts/starter-template-new-project-ruby-on-rails.html	/^      <\/h2>$/;"	i
# Defining a Job	_site/posts/github-actions-ci-cho-ruby-on-rails.html	/^      <\/h2>$/;"	i
# Defining a Workflow	_site/posts/github-actions-ci-cho-ruby-on-rails.html	/^      <\/h2>$/;"	i
# Generate unsubscribe token	_site/posts/huong-dan-viet-chuc-nang-unsubcribe-email-in-rail.html	/^      <\/h2>$/;"	i
# Khi user nhấn vào liên kết sẽ vào view unsubscribe	_site/posts/huong-dan-viet-chuc-nang-unsubcribe-email-in-rail.html	/^      <\/h2>$/;"	i
# Kiyo Chinh Blog’s - Mobile developer	_site/friends/index.html	/^      <\/h2>$/;"	i
# Luat Hoang	_site/friends/index.html	/^      <\/h2>$/;"	i
# Monkey Patching là gì?	_site/posts/monkey-patching-con-dao-hai-luoi.html	/^      <\/h2>$/;"	i
# Mở đầu	_site/posts/huong-dan-viet-chuc-nang-unsubcribe-email-in-rail.html	/^      <\/h2>$/;"	i
# Mở đầu	_site/posts/query-object-trong-rails-search-that-don-gian.html	/^      <\/h2>$/;"	i
# Mục đích	_site/posts/github-actions-ci-cho-ruby-on-rails.html	/^      <\/h2>$/;"	i
# Nghề BrSE - Tâm sự nghề BrSE	_site/friends/index.html	/^      <\/h2>$/;"	i
# Quá trình run 1 job trên CircleCI	_site/posts/tich-hop-circle-ci-cho-ung-dung-ruby-on-rails.html	/^      <\/h2>$/;"	i
# Refactoring với Query Object	_site/posts/query-object-trong-rails-search-that-don-gian.html	/^      <\/h2>$/;"	i
# Ruby on Rails - Application Template là gì?	_site/posts/starter-template-new-project-ruby-on-rails.html	/^      <\/h2>$/;"	i
# Services	_site/posts/github-actions-ci-cho-ruby-on-rails.html	/^      <\/h2>$/;"	i
# Test content	_site/posts/my-note-jeykyll.html	/^      <\/h2>$/;"	i
# Thực hành	_site/posts/query-object-trong-rails-search-that-don-gian.html	/^      <\/h2>$/;"	i
# Tạo controller để xử lý unsubscribe	_site/posts/huong-dan-viet-chuc-nang-unsubcribe-email-in-rail.html	/^      <\/h2>$/;"	i
# Tổng kết	_site/posts/query-object-trong-rails-search-that-don-gian.html	/^      <\/h2>$/;"	i
# Tổng kết	_site/posts/starter-template-new-project-ruby-on-rails.html	/^      <\/h2>$/;"	i
# Viết Unit Test	_site/posts/query-object-trong-rails-search-that-don-gian.html	/^      <\/h2>$/;"	i
.black-link	_sass/main.scss	/^.black-link {$/;"	c
.block	_sass/cv/section.scss	/^  .block {$/;"	c
.border	_sass/main.scss	/^        &.border {$/;"	c
.bordered-pic	_sass/cv/main.scss	/^.bordered-pic {$/;"	c
.bp	_sass/_syntax.scss	/^.highlight .bp { color: #999999 } \/* Name.Builtin.Pseudo *\/$/;"	c
.bullets	_sass/cv/section.scss	/^    .bullets {$/;"	c
.bullets	_sass/cv/section.scss	/^    .section-inner-header + .bullets {$/;"	c
.button	_sass/_tag.scss	/^a:not(.button):hover {$/;"	c
.button-external	_sass/main.scss	/^.button-external {$/;"	c
.c	_sass/_syntax.scss	/^.highlight .c { color: #999988; font-style: italic } \/* Comment *\/$/;"	c
.c1	_sass/_syntax.scss	/^.highlight .c1 { color: #999988; font-style: italic } \/* Comment.Single *\/$/;"	c
.center	_sass/main.scss	/^        &.center {$/;"	c
.cm	_sass/_syntax.scss	/^.highlight .cm { color: #999988; font-style: italic } \/* Comment.Multiline *\/$/;"	c
.col-caret	_sass/cv/mobile.scss	/^      .col-caret + div {$/;"	c
.col-lg-1	_sass/cv/mobile.scss	/^  .col-lg-1,$/;"	c
.col-lg-10	_sass/cv/mobile.scss	/^  .col-lg-10,$/;"	c
.col-lg-11	_sass/cv/mobile.scss	/^  .col-lg-11,$/;"	c
.col-lg-12	_sass/cv/mobile.scss	/^  .col-lg-12,$/;"	c
.col-lg-2	_sass/cv/mobile.scss	/^  .col-lg-2,$/;"	c
.col-lg-3	_sass/cv/mobile.scss	/^  .col-lg-3,$/;"	c
.col-lg-4	_sass/cv/mobile.scss	/^  .col-lg-4,$/;"	c
.col-lg-5	_sass/cv/mobile.scss	/^  .col-lg-5,$/;"	c
.col-lg-6	_sass/cv/mobile.scss	/^  .col-lg-6,$/;"	c
.col-lg-7	_sass/cv/mobile.scss	/^  .col-lg-7,$/;"	c
.col-lg-8	_sass/cv/mobile.scss	/^  .col-lg-8,$/;"	c
.col-lg-9	_sass/cv/mobile.scss	/^  .col-lg-9,$/;"	c
.col-lg-offset-1	_sass/cv/mobile.scss	/^  .col-lg-offset-1,$/;"	c
.col-lg-offset-10	_sass/cv/mobile.scss	/^  .col-lg-offset-10,$/;"	c
.col-lg-offset-11	_sass/cv/mobile.scss	/^  .col-lg-offset-11,$/;"	c
.col-lg-offset-12	_sass/cv/mobile.scss	/^  .col-lg-offset-12,$/;"	c
.col-lg-offset-2	_sass/cv/mobile.scss	/^  .col-lg-offset-2,$/;"	c
.col-lg-offset-3	_sass/cv/mobile.scss	/^  .col-lg-offset-3,$/;"	c
.col-lg-offset-4	_sass/cv/mobile.scss	/^  .col-lg-offset-4,$/;"	c
.col-lg-offset-5	_sass/cv/mobile.scss	/^  .col-lg-offset-5,$/;"	c
.col-lg-offset-6	_sass/cv/mobile.scss	/^  .col-lg-offset-6,$/;"	c
.col-lg-offset-7	_sass/cv/mobile.scss	/^  .col-lg-offset-7,$/;"	c
.col-lg-offset-8	_sass/cv/mobile.scss	/^  .col-lg-offset-8,$/;"	c
.col-lg-offset-9	_sass/cv/mobile.scss	/^  .col-lg-offset-9,$/;"	c
.col-md-1	_sass/cv/mobile.scss	/^  .col-md-1,$/;"	c
.col-md-10	_sass/cv/mobile.scss	/^  .col-md-10,$/;"	c
.col-md-11	_sass/cv/mobile.scss	/^  .col-md-11,$/;"	c
.col-md-12	_sass/cv/mobile.scss	/^  .col-md-12,$/;"	c
.col-md-12	_sass/cv/section.scss	/^.col-md-12 {$/;"	c
.col-md-2	_sass/cv/mobile.scss	/^  .col-md-2,$/;"	c
.col-md-3	_sass/cv/mobile.scss	/^  .col-md-3,$/;"	c
.col-md-4	_sass/cv/mobile.scss	/^  .col-md-4,$/;"	c
.col-md-5	_sass/cv/mobile.scss	/^  .col-md-5,$/;"	c
.col-md-6	_sass/cv/mobile.scss	/^  .col-md-6,$/;"	c
.col-md-7	_sass/cv/mobile.scss	/^  .col-md-7,$/;"	c
.col-md-8	_sass/cv/mobile.scss	/^  .col-md-8,$/;"	c
.col-md-9	_sass/cv/mobile.scss	/^  .col-md-9,$/;"	c
.col-sm-1	_sass/cv/mobile.scss	/^  .col-sm-1,$/;"	c
.col-sm-10	_sass/cv/mobile.scss	/^  .col-sm-10,$/;"	c
.col-sm-11	_sass/cv/mobile.scss	/^  .col-sm-11,$/;"	c
.col-sm-12	_sass/cv/mobile.scss	/^  .col-sm-12,$/;"	c
.col-sm-2	_sass/cv/mobile.scss	/^  .col-sm-2,$/;"	c
.col-sm-3	_sass/cv/mobile.scss	/^  .col-sm-3,$/;"	c
.col-sm-4	_sass/cv/mobile.scss	/^  .col-sm-4,$/;"	c
.col-sm-5	_sass/cv/mobile.scss	/^  .col-sm-5,$/;"	c
.col-sm-6	_sass/cv/mobile.scss	/^  .col-sm-6,$/;"	c
.col-sm-7	_sass/cv/mobile.scss	/^  .col-sm-7,$/;"	c
.col-sm-8	_sass/cv/mobile.scss	/^  .col-sm-8,$/;"	c
.col-sm-9	_sass/cv/mobile.scss	/^  .col-sm-9,$/;"	c
.col-xl-1	_sass/cv/mobile.scss	/^  .col-xl-1,$/;"	c
.col-xl-10	_sass/cv/mobile.scss	/^  .col-xl-10,$/;"	c
.col-xl-11	_sass/cv/mobile.scss	/^  .col-xl-11,$/;"	c
.col-xl-12	_sass/cv/mobile.scss	/^  .col-xl-12,$/;"	c
.col-xl-2	_sass/cv/mobile.scss	/^  .col-xl-2,$/;"	c
.col-xl-3	_sass/cv/mobile.scss	/^  .col-xl-3,$/;"	c
.col-xl-4	_sass/cv/mobile.scss	/^  .col-xl-4,$/;"	c
.col-xl-5	_sass/cv/mobile.scss	/^  .col-xl-5,$/;"	c
.col-xl-6	_sass/cv/mobile.scss	/^  .col-xl-6,$/;"	c
.col-xl-7	_sass/cv/mobile.scss	/^  .col-xl-7,$/;"	c
.col-xl-8	_sass/cv/mobile.scss	/^  .col-xl-8,$/;"	c
.col-xl-9	_sass/cv/mobile.scss	/^  .col-xl-9,$/;"	c
.col-xs-1	_sass/cv/mobile.scss	/^  .col-xs-1,$/;"	c
.col-xs-10	_sass/cv/mobile.scss	/^  .col-xs-10,$/;"	c
.col-xs-11	_sass/cv/mobile.scss	/^  .col-xs-11,$/;"	c
.col-xs-12	_sass/cv/mobile.scss	/^  .col-xs-12,$/;"	c
.col-xs-2	_sass/cv/mobile.scss	/^  .col-xs-2,$/;"	c
.col-xs-3	_sass/cv/mobile.scss	/^  .col-xs-3,$/;"	c
.col-xs-4	_sass/cv/mobile.scss	/^  .col-xs-4,$/;"	c
.col-xs-5	_sass/cv/mobile.scss	/^  .col-xs-5,$/;"	c
.col-xs-6	_sass/cv/mobile.scss	/^  .col-xs-6,$/;"	c
.col-xs-7	_sass/cv/mobile.scss	/^  .col-xs-7,$/;"	c
.col-xs-8	_sass/cv/mobile.scss	/^  .col-xs-8,$/;"	c
.col-xs-9	_sass/cv/mobile.scss	/^  .col-xs-9 {$/;"	c
.container	_sass/cv/base.scss	/^.container {$/;"	c
.container	_sass/cv/mobile.scss	/^  .container {$/;"	c
.container	_sass/cv/print.scss	/^  .container {$/;"	c
.container:after	_sass/cv/base.scss	/^.container:after, section:after {$/;"	c
.content	_sass/main.scss	/^.content {$/;"	c
.cp	_sass/_syntax.scss	/^.highlight .cp { color: #999999; font-weight: bold; font-style: italic } \/* Comment.Preproc *\/$/;"	c
.cs	_sass/_syntax.scss	/^.highlight .cs { color: #999999; font-weight: bold; font-style: italic } \/* Comment.Special *\/$/;"	c
.emoji	_sass/main.scss	/^.emoji {$/;"	c
.err	_sass/_syntax.scss	/^.highlight .err { color: #a61717; background-color: #e3d2d2 } \/* Error *\/$/;"	c
.experience-dateloc	_sass/cv/section.scss	/^    .experience-dateloc {$/;"	c
.fifty	_sass/cv/base.scss	/^.fifty {$/;"	c
.fifty	_sass/cv/mobile.scss	/^  .fifty {$/;"	c
.flex-align-center	_sass/cv/base.scss	/^.flex-align-center {$/;"	c
.flex-align-end	_sass/cv/base.scss	/^.flex-align-end {$/;"	c
.flex-align-start	_sass/cv/base.scss	/^.flex-align-start {$/;"	c
.flex-column	_sass/cv/base.scss	/^.flex-column {$/;"	c
.flex-end	_sass/cv/base.scss	/^.flex-end {$/;"	c
.flex-nowrap	_sass/cv/base.scss	/^.flex-nowrap {$/;"	c
.flex-row	_sass/cv/base.scss	/^.flex-row {$/;"	c
.flex-row	_sass/cv/mobile.scss	/^      .flex-row > ul .flex-row {$/;"	c
.flex-row	_sass/cv/mobile.scss	/^      .flex-row > ul li {$/;"	c
.flex-space-between	_sass/cv/base.scss	/^.flex-space-between {$/;"	c
.flex-start	_sass/cv/base.scss	/^.flex-start {$/;"	c
.flex-wrap-reverse	_sass/cv/base.scss	/^.flex-wrap-reverse {$/;"	c
.gd	_sass/_syntax.scss	/^.highlight .gd { color: #000000; background-color: #ffdddd } \/* Generic.Deleted *\/$/;"	c
.ge	_sass/_syntax.scss	/^.highlight .ge { color: #000000; font-style: italic } \/* Generic.Emph *\/$/;"	c
.gh	_sass/_syntax.scss	/^.highlight .gh { color: #999999 } \/* Generic.Heading *\/$/;"	c
.gi	_sass/_syntax.scss	/^.highlight .gi { color: #000000; background-color: #ddffdd } \/* Generic.Inserted *\/$/;"	c
.go	_sass/_syntax.scss	/^.highlight .go { color: #888888 } \/* Generic.Output *\/$/;"	c
.gp	_sass/_syntax.scss	/^.highlight .gp { color: #555555 } \/* Generic.Prompt *\/$/;"	c
.gr	_sass/_syntax.scss	/^.highlight .gr { color: #aa0000 } \/* Generic.Error *\/$/;"	c
.gray-on-white	_sass/main.scss	/^.gray-on-white {$/;"	c
.gs	_sass/_syntax.scss	/^.highlight .gs { font-weight: bold } \/* Generic.Strong *\/$/;"	c
.gt	_sass/_syntax.scss	/^.highlight .gt { color: #aa0000 } \/* Generic.Traceback *\/$/;"	c
.gu	_sass/_syntax.scss	/^.highlight .gu { color: #aaaaaa } \/* Generic.Subheading *\/$/;"	c
.half-page	_sass/cv/section.scss	/^  .half-page > div:first-of-type .section-header {$/;"	c
.header	_sass/main.scss	/^	.header {$/;"	c
.header	_sass/main.scss	/^.header {$/;"	c
.header__inner	_sass/main.scss	/^	.header__inner {$/;"	c
.header__inner	_sass/main.scss	/^.header__inner {$/;"	c
.header__me	_sass/main.scss	/^.header__me {$/;"	c
.header__me__avatar	_sass/main.scss	/^.header__me__avatar {$/;"	c
.header__me__name	_sass/main.scss	/^.header__me__name {$/;"	c
.header__me__title	_sass/main.scss	/^	.header__me__title {$/;"	c
.header__me__title	_sass/main.scss	/^.header__me__title {$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .bp { color: #999999 } \/* Name.Builtin.Pseudo *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .c { color: #999988; font-style: italic } \/* Comment *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .c1 { color: #999988; font-style: italic } \/* Comment.Single *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .cm { color: #999988; font-style: italic } \/* Comment.Multiline *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .cp { color: #999999; font-weight: bold; font-style: italic } \/* Comment.Preproc *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .cs { color: #999999; font-weight: bold; font-style: italic } \/* Comment.Special *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .err { color: #a61717; background-color: #e3d2d2 } \/* Error *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .gd { color: #000000; background-color: #ffdddd } \/* Generic.Deleted *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .ge { color: #000000; font-style: italic } \/* Generic.Emph *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .gh { color: #999999 } \/* Generic.Heading *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .gi { color: #000000; background-color: #ddffdd } \/* Generic.Inserted *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .go { color: #888888 } \/* Generic.Output *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .gp { color: #555555 } \/* Generic.Prompt *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .gr { color: #aa0000 } \/* Generic.Error *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .gs { font-weight: bold } \/* Generic.Strong *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .gt { color: #aa0000 } \/* Generic.Traceback *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .gu { color: #aaaaaa } \/* Generic.Subheading *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .hll { background-color: #ffffcc }$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .il { color: #009999 } \/* Literal.Number.Integer.Long *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .k { color: #000000; font-weight: bold } \/* Keyword *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .kc { color: #000000; font-weight: bold } \/* Keyword.Constant *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .kd { color: #000000; font-weight: bold } \/* Keyword.Declaration *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .kn { color: #000000; font-weight: bold } \/* Keyword.Namespace *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .kp { color: #000000; font-weight: bold } \/* Keyword.Pseudo *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .kr { color: #000000; font-weight: bold } \/* Keyword.Reserved *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .kt { color: #445588; font-weight: bold } \/* Keyword.Type *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .m { color: #009999 } \/* Literal.Number *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .mf { color: #009999 } \/* Literal.Number.Float *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .mh { color: #009999 } \/* Literal.Number.Hex *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .mi { color: #009999 } \/* Literal.Number.Integer *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .mo { color: #009999 } \/* Literal.Number.Oct *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .na { color: #008080 } \/* Name.Attribute *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .nb { color: #0086B3 } \/* Name.Builtin *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .nc { color: #445588; font-weight: bold } \/* Name.Class *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .nd { color: #3c5d5d; font-weight: bold } \/* Name.Decorator *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .ne { color: #990000; font-weight: bold } \/* Name.Exception *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .nf { color: #990000; font-weight: bold } \/* Name.Function *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .ni { color: #800080 } \/* Name.Entity *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .nl { color: #990000; font-weight: bold } \/* Name.Label *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .nn { color: #555555 } \/* Name.Namespace *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .no { color: #008080 } \/* Name.Constant *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .nt { color: #000080 } \/* Name.Tag *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .nv { color: #008080 } \/* Name.Variable *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .o { color: #000000; font-weight: bold } \/* Operator *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .ow { color: #000000; font-weight: bold } \/* Operator.Word *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .s { color: #d01040 } \/* Literal.String *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .s1 { color: #d01040 } \/* Literal.String.Single *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .s2 { color: #d01040 } \/* Literal.String.Double *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .sb { color: #d01040 } \/* Literal.String.Backtick *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .sc { color: #d01040 } \/* Literal.String.Char *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .sd { color: #d01040 } \/* Literal.String.Doc *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .se { color: #d01040 } \/* Literal.String.Escape *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .sh { color: #d01040 } \/* Literal.String.Heredoc *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .si { color: #d01040 } \/* Literal.String.Interpol *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .sr { color: #009926 } \/* Literal.String.Regex *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .ss { color: #990073 } \/* Literal.String.Symbol *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .sx { color: #d01040 } \/* Literal.String.Other *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .vc { color: #008080 } \/* Name.Variable.Class *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .vg { color: #008080 } \/* Name.Variable.Global *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .vi { color: #008080 } \/* Name.Variable.Instance *\/$/;"	c
.highlight	_sass/_syntax.scss	/^.highlight .w { color: #bbbbbb } \/* Text.Whitespace *\/$/;"	c
.highlight	_sass/main.scss	/^.highlight .lineno {$/;"	c
.highlighter-rouge	_sass/main.scss	/^.highlighter-rouge {$/;"	c
.hll	_sass/_syntax.scss	/^.highlight .hll { background-color: #ffffcc }$/;"	c
.honors	_sass/cv/mobile.scss	/^    .honors {$/;"	c
.il	_sass/_syntax.scss	/^.highlight .il { color: #009999 } \/* Literal.Number.Integer.Long *\/$/;"	c
.img-wrapper	_sass/main.scss	/^.img-wrapper{$/;"	c
.info-left	_sass/cv/header.scss	/^  .info-left {$/;"	c
.info-left	_sass/cv/mobile.scss	/^    .info-left,$/;"	c
.info-left	_sass/cv/mobile.scss	/^    .info-pic + .info-left .name {$/;"	c
.info-pic	_sass/cv/header.scss	/^  .info-pic {$/;"	c
.info-pic	_sass/cv/mobile.scss	/^    .info-pic + .info-left .name {$/;"	c
.info-pic	_sass/cv/mobile.scss	/^    .info-pic,$/;"	c
.info-right	_sass/cv/header.scss	/^  .info-right {$/;"	c
.info-right	_sass/cv/mobile.scss	/^    .info-right {$/;"	c
.inline	_sass/cv/section.scss	/^      li.inline {$/;"	c
.k	_sass/_syntax.scss	/^.highlight .k { color: #000000; font-weight: bold } \/* Keyword *\/$/;"	c
.kc	_sass/_syntax.scss	/^.highlight .kc { color: #000000; font-weight: bold } \/* Keyword.Constant *\/$/;"	c
.kd	_sass/_syntax.scss	/^.highlight .kd { color: #000000; font-weight: bold } \/* Keyword.Declaration *\/$/;"	c
.kn	_sass/_syntax.scss	/^.highlight .kn { color: #000000; font-weight: bold } \/* Keyword.Namespace *\/$/;"	c
.kp	_sass/_syntax.scss	/^.highlight .kp { color: #000000; font-weight: bold } \/* Keyword.Pseudo *\/$/;"	c
.kr	_sass/_syntax.scss	/^.highlight .kr { color: #000000; font-weight: bold } \/* Keyword.Reserved *\/$/;"	c
.kt	_sass/_syntax.scss	/^.highlight .kt { color: #445588; font-weight: bold } \/* Keyword.Type *\/$/;"	c
.language-plaintext	_sass/main.scss	/^.language-plaintext {$/;"	c
.lineno	_sass/main.scss	/^.highlight .lineno {$/;"	c
.location	_sass/cv/section.scss	/^      .location {$/;"	c
.m	_sass/_syntax.scss	/^.highlight .m { color: #009999 } \/* Literal.Number *\/$/;"	c
.mf	_sass/_syntax.scss	/^.highlight .mf { color: #009999 } \/* Literal.Number.Float *\/$/;"	c
.mh	_sass/_syntax.scss	/^.highlight .mh { color: #009999 } \/* Literal.Number.Hex *\/$/;"	c
.mi	_sass/_syntax.scss	/^.highlight .mi { color: #009999 } \/* Literal.Number.Integer *\/$/;"	c
.mo	_sass/_syntax.scss	/^.highlight .mo { color: #009999 } \/* Literal.Number.Oct *\/$/;"	c
.mt-32	_sass/main.scss	/^.mt-32 {$/;"	c
.na	_sass/_syntax.scss	/^.highlight .na { color: #008080 } \/* Name.Attribute *\/$/;"	c
.name	_sass/cv/header.scss	/^  .name {$/;"	c
.name	_sass/cv/mobile.scss	/^    .info-pic + .info-left .name {$/;"	c
.nav	_sass/main.scss	/^	.nav {$/;"	c
.nav	_sass/main.scss	/^.nav {$/;"	c
.nav__item--active	_sass/main.scss	/^.nav__item--active {$/;"	c
.nb	_sass/_syntax.scss	/^.highlight .nb { color: #0086B3 } \/* Name.Builtin *\/$/;"	c
.nc	_sass/_syntax.scss	/^.highlight .nc { color: #445588; font-weight: bold } \/* Name.Class *\/$/;"	c
.nd	_sass/_syntax.scss	/^.highlight .nd { color: #3c5d5d; font-weight: bold } \/* Name.Decorator *\/$/;"	c
.ne	_sass/_syntax.scss	/^.highlight .ne { color: #990000; font-weight: bold } \/* Name.Exception *\/$/;"	c
.nf	_sass/_syntax.scss	/^.highlight .nf { color: #990000; font-weight: bold } \/* Name.Function *\/$/;"	c
.ni	_sass/_syntax.scss	/^.highlight .ni { color: #800080 } \/* Name.Entity *\/$/;"	c
.nl	_sass/_syntax.scss	/^.highlight .nl { color: #990000; font-weight: bold } \/* Name.Label *\/$/;"	c
.nn	_sass/_syntax.scss	/^.highlight .nn { color: #555555 } \/* Name.Namespace *\/$/;"	c
.no	_sass/_syntax.scss	/^.highlight .no { color: #008080 } \/* Name.Constant *\/$/;"	c
.note	_sass/main.scss	/^    .note {$/;"	c
.nt	_sass/_syntax.scss	/^.highlight .nt { color: #000080 } \/* Name.Tag *\/$/;"	c
.nv	_sass/_syntax.scss	/^.highlight .nv { color: #008080 } \/* Name.Variable *\/$/;"	c
.o	_sass/_syntax.scss	/^.highlight .o { color: #000000; font-weight: bold } \/* Operator *\/$/;"	c
.ow	_sass/_syntax.scss	/^.highlight .ow { color: #000000; font-weight: bold } \/* Operator.Word *\/$/;"	c
.padding-left-bs	_sass/cv/base.scss	/^  .padding-left-bs {$/;"	c
.padding-left-bs	_sass/cv/base.scss	/^.padding-left-bs {$/;"	c
.padding-right-10	_sass/cv/base.scss	/^.padding-right-10 {$/;"	c
.padding-sides-0	_sass/cv/base.scss	/^.padding-sides-0 {$/;"	c
.pagebreak	_sass/cv/print.scss	/^    .pagebreak {$/;"	c
.pagination	_sass/_pagination.scss	/^.pagination a {$/;"	c
.pagination	_sass/_pagination.scss	/^.pagination a, .pagination span {$/;"	c
.pagination	_sass/_pagination.scss	/^.pagination {$/;"	c
.panel	_sass/_series.scss	/^ .panel {$/;"	c
.panel-danger	_sass/_series.scss	/^ .panel-danger .panel-heading {$/;"	c
.panel-danger	_sass/_series.scss	/^ .panel-danger {$/;"	c
.panel-footer	_sass/_series.scss	/^ .panel-footer {$/;"	c
.panel-heading	_sass/_series.scss	/^ .panel-danger .panel-heading {$/;"	c
.panel-heading	_sass/_series.scss	/^ .panel-heading {$/;"	c
.panel-heading	_sass/_series.scss	/^ .panel-info .panel-heading {$/;"	c
.panel-heading	_sass/_series.scss	/^ .panel-primary .panel-heading {$/;"	c
.panel-heading	_sass/_series.scss	/^ .panel-success .panel-heading {$/;"	c
.panel-heading	_sass/_series.scss	/^ .panel-warning .panel-heading {$/;"	c
.panel-info	_sass/_series.scss	/^ .panel-info .panel-heading {$/;"	c
.panel-info	_sass/_series.scss	/^ .panel-info {$/;"	c
.panel-primary	_sass/_series.scss	/^ .panel-primary .panel-heading {$/;"	c
.panel-primary	_sass/_series.scss	/^ .panel-primary {$/;"	c
.panel-success	_sass/_series.scss	/^ .panel-success .panel-heading {$/;"	c
.panel-success	_sass/_series.scss	/^ .panel-success {$/;"	c
.panel-title	_sass/_series.scss	/^ .panel-title {$/;"	c
.panel-warning	_sass/_series.scss	/^ .panel-warning .panel-heading {$/;"	c
.panel-warning	_sass/_series.scss	/^ .panel-warning {$/;"	c
.pd-0	_sass/cv/main.scss	/^.pd-0 {$/;"	c
.pic	_sass/cv/main.scss	/^.pic {$/;"	c
.post	_sass/main.scss	/^.post {$/;"	c
.post-nav	_sass/main.scss	/^.post-nav div {$/;"	c
.post-nav	_sass/main.scss	/^.post-nav {$/;"	c
.post-nav-next	_sass/main.scss	/^.post-nav-next {$/;"	c
.post-tags	_sass/_tag.scss	/^.post-tags {$/;"	c
.post-tags__link	_sass/_tag.scss	/^.post-tags__link {$/;"	c
.post__body	_sass/main.scss	/^.post__body {$/;"	c
.post__head	_sass/main.scss	/^.post__head {$/;"	c
.profession	_sass/cv/header.scss	/^  .profession {$/;"	c
.s	_sass/_syntax.scss	/^.highlight .s { color: #d01040 } \/* Literal.String *\/$/;"	c
.s1	_sass/_syntax.scss	/^.highlight .s1 { color: #d01040 } \/* Literal.String.Single *\/$/;"	c
.s2	_sass/_syntax.scss	/^.highlight .s2 { color: #d01040 } \/* Literal.String.Double *\/$/;"	c
.sb	_sass/_syntax.scss	/^.highlight .sb { color: #d01040 } \/* Literal.String.Backtick *\/$/;"	c
.sc	_sass/_syntax.scss	/^.highlight .sc { color: #d01040 } \/* Literal.String.Char *\/$/;"	c
.sd	_sass/_syntax.scss	/^.highlight .sd { color: #d01040 } \/* Literal.String.Doc *\/$/;"	c
.se	_sass/_syntax.scss	/^.highlight .se { color: #d01040 } \/* Literal.String.Escape *\/$/;"	c
.section-header	_sass/cv/section.scss	/^.section-header {$/;"	c
.section-inner-header	_sass/cv/section.scss	/^    .section-inner-header + .bullets {$/;"	c
.seriesNote	_sass/_series.scss	/^ .seriesNote ul {$/;"	c
.sh	_sass/_syntax.scss	/^.highlight .sh { color: #d01040 } \/* Literal.String.Heredoc *\/$/;"	c
.si	_sass/_syntax.scss	/^.highlight .si { color: #d01040 } \/* Literal.String.Interpol *\/$/;"	c
.site-footer	_sass/main.scss	/^.site-footer {$/;"	c
.skill-item	_sass/cv/main.scss	/^.skill-item {$/;"	c
.sr	_sass/_syntax.scss	/^.highlight .sr { color: #009926 } \/* Literal.String.Regex *\/$/;"	c
.ss	_sass/_syntax.scss	/^.highlight .ss { color: #990073 } \/* Literal.String.Symbol *\/$/;"	c
.sx	_sass/_syntax.scss	/^.highlight .sx { color: #d01040 } \/* Literal.String.Other *\/$/;"	c
.tile	_sass/_tile.scss	/^.tile {$/;"	c
.tile__handle	_sass/_tile.scss	/^.tile__handle {$/;"	c
.tile__platform	_sass/_tile.scss	/^.tile__platform {$/;"	c
.tiles	_sass/_tile.scss	/^	.tiles {$/;"	c
.tiles	_sass/_tile.scss	/^.tiles {$/;"	c
.vc	_sass/_syntax.scss	/^.highlight .vc { color: #008080 } \/* Name.Variable.Class *\/$/;"	c
.vg	_sass/_syntax.scss	/^.highlight .vg { color: #008080 } \/* Name.Variable.Global *\/$/;"	c
.vi	_sass/_syntax.scss	/^.highlight .vi { color: #008080 } \/* Name.Variable.Instance *\/$/;"	c
.w	_sass/_syntax.scss	/^.highlight .w { color: #bbbbbb } \/* Text.Whitespace *\/$/;"	c
.well	_sass/main.scss	/^.well {$/;"	c
.wrapper-footer	_sass/main.scss	/^  .wrapper-footer {$/;"	c
0	_site/manifest.json	/^  "icons":[{$/;"	o	array:icons
0	manifest.json	/^  "icons":[{$/;"	o	array:icons
1	_site/manifest.json	/^  },{"src":"\/android-chrome-512x512.png","sizes":"512x512","type":"image\/png"}],$/;"	o	array:icons
1	manifest.json	/^  },{"src":"\/android-chrome-512x512.png","sizes":"512x512","type":"image\/png"}],$/;"	o	array:icons
2021	_site/articles/index.html	/^      <h2>2021<\/h2>$/;"	i
404	_pages/404.html	/^  <h1>404<\/h1>$/;"	h
404	_site/404.html	/^  <h1>404<\/h1>$/;"	h
About Me	_site/about/index.html	/^    <h1 itemprop="name headline">About Me<\/h1>$/;"	h
Actions by github	_posts/2021-04-23-github-actions-ci-cho-ruby-on-rails.md	/^## Actions by github$/;"	s
Articles	_pages/articles.html	/^      <h1>Articles<\/h1>$/;"	h
Articles	_site/articles/index.html	/^      <h1>Articles<\/h1>$/;"	h
Backend developer at Sun* Inc.	_site/cv/index.html	/^      <h1>Backend developer  at Sun* Inc.  <\/h1>$/;"	h
CirceCI là gì?	_site/posts/tich-hop-circle-ci-cho-ung-dung-ruby-on-rails.html	/^      <\/h3>$/;"	j
Cách sử dụng Template	_posts/2021-05-17-starter-template-new-project-ruby-on-rails.md	/^## Cách sử dụng Template$/;"	s
Cách để tìm những orphan record trong rails	_site/page2/index.html	/^<\/h2>$/;"	i
Cách để tìm những orphan record trong rails	_site/posts/cach-de-tim-nhung-orphan-record-trong-rails.html	/^    <h1 itemprop="name headline">Cách để tìm những orphan record trong rails<\/h1>$/;"	h
Cách để tìm những orphan record trong rails	_site/tag/rails.html	/^      <a href="\/posts\/cach-de-tim-nhung-orphan-record-trong-rails.html" class="black-link">Cá/;"	i
Defining a Job	_posts/2021-04-23-github-actions-ci-cho-ruby-on-rails.md	/^## Defining a Job$/;"	s
Defining a Workflow	_posts/2021-04-23-github-actions-ci-cho-ruby-on-rails.md	/^## Defining a Workflow$/;"	s
Friends	_site/friends/index.html	/^    <h1 itemprop="name headline">Friends<\/h1>$/;"	h
Generate unsubscribe token	_posts/2021-04-23-huong-dan-viet-chuc-nang-unsubcribe-email-in-rail.md	/^## Generate unsubscribe token$/;"	s
Github actions CI cho Ruby on rails	_site/page2/index.html	/^<\/h2>$/;"	i
Github actions CI cho Ruby on rails	_site/posts/github-actions-ci-cho-ruby-on-rails.html	/^    <h1 itemprop="name headline">Github actions CI cho Ruby on rails<\/h1>$/;"	h
Github actions CI cho Ruby on rails	_site/tag/ci.html	/^      <a href="\/posts\/github-actions-ci-cho-ruby-on-rails.html" class="black-link">Github acti/;"	i
Github actions CI cho Ruby on rails	_site/tag/rails.html	/^      <a href="\/posts\/github-actions-ci-cho-ruby-on-rails.html" class="black-link">Github acti/;"	i
Hướng dẫn viết chức năng unsubscribe email rails	_site/index.html	/^      <a href="\/posts\/huong-dan-viet-chuc-nang-unsubcribe-email-in-rail.html" class="black-lin/;"	i
Hướng dẫn viết chức năng unsubscribe email rails	_site/posts/huong-dan-viet-chuc-nang-unsubcribe-email-in-rail.html	/^    <h1 itemprop="name headline">Hướng dẫn viết chức năng unsubscribe email rails<\/h1/;"	h
Hướng dẫn viết chức năng unsubscribe email rails	_site/tag/rails.html	/^      <a href="\/posts\/huong-dan-viet-chuc-nang-unsubcribe-email-in-rail.html" class="black-lin/;"	i
Hướng dẫn viết chức năng unsubscribe email rails	_site/tag/tips.html	/^      <a href="\/posts\/huong-dan-viet-chuc-nang-unsubcribe-email-in-rail.html" class="black-lin/;"	i
Hướng dẫn xây dựng template để start project rails siêu nhanh	_site/index.html	/^      <a href="\/posts\/starter-template-new-project-ruby-on-rails.html" class="black-link">Hướ/;"	i
Hướng dẫn xây dựng template để start project rails siêu nhanh	_site/posts/starter-template-new-project-ruby-on-rails.html	/^    <h1 itemprop="name headline">Hướng dẫn xây dựng template để start project rails s/;"	h
Hướng dẫn xây dựng template để start project rails siêu nhanh	_site/tag/dry.html	/^      <a href="\/posts\/starter-template-new-project-ruby-on-rails.html" class="black-link">Hướ/;"	i
Hướng dẫn xây dựng template để start project rails siêu nhanh	_site/tag/rails.html	/^      <a href="\/posts\/starter-template-new-project-ruby-on-rails.html" class="black-link">Hướ/;"	i
Internship Ruby at Sun* Inc.	_site/cv/index.html	/^      <h1>Internship Ruby  at Sun* Inc.  <\/h1>$/;"	h
Intro to series	_site/posts/my-note-jeykyll.html	/^  <h3>Intro to series<\/h3>$/;"	j
Khi user nhấn vào liên kết sẽ vào view unsubscribe	_posts/2021-04-23-huong-dan-viet-chuc-nang-unsubcribe-email-in-rail.md	/^## Khi user nhấn vào liên kết sẽ vào view unsubscribe$/;"	s
Kiyo Chinh Blog's - Mobile developer	_pages/friends.md	/^## Kiyo Chinh Blog's - Mobile developer$/;"	s
Layer_1	_includes/footer.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/404.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/about/index.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/articles/index.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/friends/index.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/index.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/page2/index.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/posts/cach-de-tim-nhung-orphan-record-trong-rails.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/posts/github-actions-ci-cho-ruby-on-rails.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/posts/huong-dan-viet-chuc-nang-unsubcribe-email-in-rail.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/posts/monkey-patching-con-dao-hai-luoi.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/posts/my-note-jeykyll.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/posts/query-object-trong-rails-search-that-don-gian.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/posts/starter-template-new-project-ruby-on-rails.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/posts/tich-hop-circle-ci-cho-ung-dung-ruby-on-rails.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/tag/ci.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/tag/circle-ci.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/tag/dry.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/tag/rails-design-patterns.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/tag/rails.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Layer_1	_site/tag/tips.html	/^            <!--?xml version="1.0" ?--><svg contentscripttype="text\/ecmascript" contentstyletyp/;"	I
Luat Hoang	_pages/friends.md	/^## Luat Hoang$/;"	s
MY ACTIVITIES	_site/cv/index.html	/^          <h1 class="section-header">MY ACTIVITIES<\/h1>$/;"	h
Markdown example	_site/page2/index.html	/^<\/h2>$/;"	i
Markdown example	_site/posts/my-note-jeykyll.html	/^    <h1 itemprop="name headline">Markdown example<\/h1>$/;"	h
Monkey Patching là gì?	_posts/2021-08-25-monkey-patching-con-dao-hai-luoi.md	/^## Monkey Patching là gì?$/;"	s
Monkey Patching: Con dao hai lưỡi	_site/index.html	/^      <a href="\/posts\/monkey-patching-con-dao-hai-luoi.html" class="black-link">Monkey Patchin/;"	i
Monkey Patching: Con dao hai lưỡi	_site/posts/monkey-patching-con-dao-hai-luoi.html	/^    <h1 itemprop="name headline">Monkey Patching: Con dao hai lưỡi<\/h1>$/;"	h
Mở đầu	_posts/2021-04-23-huong-dan-viet-chuc-nang-unsubcribe-email-in-rail.md	/^## Mở đầu$/;"	s
Mở đầu	_posts/2021-06-15-query-object-trong-rails-search-that-don-gian.md	/^## Mở đầu$/;"	s
Mục đích	_posts/2021-04-23-github-actions-ci-cho-ruby-on-rails.md	/^## Mục đích$/;"	s
Nghề BrSE - Tâm sự nghề BrSE	_pages/friends.md	/^## Nghề BrSE - Tâm sự nghề BrSE$/;"	s
Nên tổ chức monkey patching như nào?	_posts/2021-08-25-monkey-patching-con-dao-hai-luoi.md	/^## Nên tổ chức monkey patching như nào?$/;"	s
Query Object trong Rails: search thật đơn giản!	_site/index.html	/^      <a href="\/posts\/query-object-trong-rails-search-that-don-gian.html" class="black-link">Q/;"	i
Query Object trong Rails: search thật đơn giản!	_site/posts/query-object-trong-rails-search-that-don-gian.html	/^    <h1 itemprop="name headline">Query Object trong Rails: search thật đơn giản!<\/h1>$/;"	h
Query Object trong Rails: search thật đơn giản!	_site/tag/rails-design-patterns.html	/^      <a href="\/posts\/query-object-trong-rails-search-that-don-gian.html" class="black-link">Q/;"	i
Query Object trong Rails: search thật đơn giản!	_site/tag/rails.html	/^      <a href="\/posts\/query-object-trong-rails-search-that-don-gian.html" class="black-link">Q/;"	i
Query object là gì?	_posts/2021-06-15-query-object-trong-rails-search-that-don-gian.md	/^### Query object là gì?$/;"	S	section:Mở đầu
Query object là gì?	_site/posts/query-object-trong-rails-search-that-don-gian.html	/^      <\/h3>$/;"	j
Recent Articles	_layouts/home.html	/^  <h1 style="margin-bottom: 32px;">Recent Articles<\/h1>$/;"	h
Recent Articles	_site/index.html	/^  <h1 style="margin-bottom: 32px;">Recent Articles<\/h1>$/;"	h
Recent Articles	_site/page2/index.html	/^  <h1 style="margin-bottom: 32px;">Recent Articles<\/h1>$/;"	h
Refactoring với Query Object	_posts/2021-06-15-query-object-trong-rails-search-that-don-gian.md	/^## Refactoring với Query Object$/;"	s
Ruby on Rails - Application Template là gì?	_posts/2021-05-17-starter-template-new-project-ruby-on-rails.md	/^## Ruby on Rails - Application Template là gì?$/;"	s
Ruby on Rails Developer	_site/cv/index.html	/^      <h2 class="profession">Ruby on Rails Developer<\/h2>$/;"	i
Ruby on rails and CI/CD	_site/posts/github-actions-ci-cho-ruby-on-rails.html	/^  <h3>Ruby on rails and CI\/CD<\/h3>$/;"	j
Ruby on rails and CI/CD	_site/posts/tich-hop-circle-ci-cho-ung-dung-ruby-on-rails.html	/^  <h3>Ruby on rails and CI\/CD<\/h3>$/;"	j
Services	_posts/2021-04-23-github-actions-ci-cho-ruby-on-rails.md	/^## Services$/;"	s
TECHNICAL SKILLS	_site/cv/index.html	/^          <h1 class="section-header">TECHNICAL SKILLS<\/h1>$/;"	h
Test content	_drafts/my-note-jeykyll.md	/^## Test content$/;"	s
Tham khảo	_posts/2021-08-25-monkey-patching-con-dao-hai-luoi.md	/^## Tham khảo$/;"	s
Thực hành	_posts/2021-06-15-query-object-trong-rails-search-that-don-gian.md	/^## Thực hành$/;"	s
Trong file template chúng ta có thể làm gì?	_posts/2021-05-17-starter-template-new-project-ruby-on-rails.md	/^### Trong file template chúng ta có thể làm gì?$/;"	S	section:Cách sử dụng Template
Trong file template chúng ta có thể làm gì?	_site/posts/starter-template-new-project-ruby-on-rails.html	/^      <\/h3>$/;"	j
Tích hợp CircleCI với github cho ứng dụng Ruby on Rails	_site/index.html	/^      <a href="\/posts\/tich-hop-circle-ci-cho-ung-dung-ruby-on-rails.html" class="black-link">T/;"	i
Tích hợp CircleCI với github cho ứng dụng Ruby on Rails	_site/posts/tich-hop-circle-ci-cho-ung-dung-ruby-on-rails.html	/^    <h1 itemprop="name headline">Tích hợp CircleCI với github cho ứng dụng Ruby on Rail/;"	h
Tích hợp CircleCI với github cho ứng dụng Ruby on Rails	_site/tag/ci.html	/^      <a href="\/posts\/tich-hop-circle-ci-cho-ung-dung-ruby-on-rails.html" class="black-link">T/;"	i
Tích hợp CircleCI với github cho ứng dụng Ruby on Rails	_site/tag/circle-ci.html	/^      <a href="\/posts\/tich-hop-circle-ci-cho-ung-dung-ruby-on-rails.html" class="black-link">T/;"	i
Tích hợp CircleCI với github cho ứng dụng Ruby on Rails	_site/tag/rails.html	/^      <a href="\/posts\/tich-hop-circle-ci-cho-ung-dung-ruby-on-rails.html" class="black-link">T/;"	i
Tại sao cần chúng?	_posts/2021-06-15-query-object-trong-rails-search-that-don-gian.md	/^### Tại sao cần chúng?$/;"	S	section:Mở đầu
Tại sao cần chúng?	_site/posts/query-object-trong-rails-search-that-don-gian.html	/^      <\/h3>$/;"	j
Tạo controller để xử lý unsubscribe	_posts/2021-04-23-huong-dan-viet-chuc-nang-unsubcribe-email-in-rail.md	/^## Tạo controller để xử lý unsubscribe$/;"	s
Tổng kết	_posts/2021-05-17-starter-template-new-project-ruby-on-rails.md	/^## Tổng kết$/;"	s
Tổng kết	_posts/2021-06-15-query-object-trong-rails-search-that-don-gian.md	/^## Tổng kết$/;"	s
Viết Unit Test	_posts/2021-06-15-query-object-trong-rails-search-that-don-gian.md	/^## Viết Unit Test$/;"	s
Vo Van Sang	_site/cv/index.html	/^      <h1 class="name">Vo Van Sang<\/h1>$/;"	h
WORK EXPERIENCE	_site/cv/index.html	/^          <h1 class="section-header">WORK EXPERIENCE<\/h1>$/;"	h
actions-by-github	_site/posts/github-actions-ci-cho-ruby-on-rails.html	/^      <h2 id="actions-by-github">$/;"	I
background_color	_site/manifest.json	/^  "background_color":"#ffffff",$/;"	s
background_color	manifest.json	/^  "background_color":"#ffffff",$/;"	s
blue	_sass/cv/variables.scss	/^$blue: #3333FF;$/;"	v
bs-col-padding-side	_sass/cv/variables.scss	/^$bs-col-padding-side: .9375rem;$/;"	v
ci	_site/tag/ci.html	/^  <h1 style="margin-bottom: 32px;">ci<\/h1>$/;"	h
ci-là-gì	_site/posts/tich-hop-circle-ci-cho-ung-dung-ruby-on-rails.html	/^    <h2 id="ci-là-gì">$/;"	I
circeci-là-gì	_site/posts/tich-hop-circle-ci-cho-ung-dung-ruby-on-rails.html	/^      <h3 id="circeci-là-gì">$/;"	I
circle-ci	_site/tag/circle-ci.html	/^  <h1 style="margin-bottom: 32px;">circle-ci<\/h1>$/;"	h
cài-đặt-circleci	_site/posts/tich-hop-circle-ci-cho-ung-dung-ruby-on-rails.html	/^      <h2 id="cài-đặt-circleci">$/;"	I
cách-sử-dụng-template	_site/posts/starter-template-new-project-ruby-on-rails.html	/^      <h2 id="cách-sử-dụng-template">$/;"	I
dark-grey	_sass/cv/variables.scss	/^$dark-grey: #202731;$/;"	v
defining-a-job	_site/posts/github-actions-ci-cho-ruby-on-rails.html	/^      <h2 id="defining-a-job">$/;"	I
defining-a-workflow	_site/posts/github-actions-ci-cho-ruby-on-rails.html	/^      <h2 id="defining-a-workflow">$/;"	I
display	_site/manifest.json	/^  "display":"standalone"$/;"	s
display	manifest.json	/^  "display":"standalone"$/;"	s
disqus_thread	_includes/disqus_comments.html	/^  <div id="disqus_thread"><\/div>$/;"	I
dry	_site/tag/dry.html	/^  <h1 style="margin-bottom: 32px;">dry<\/h1>$/;"	h
emTv0NGFN	_pages/about.html	/^    <svg version="1.1" xmlns="http:\/\/www.w3.org\/2000\/svg" xmlns:xlink="http:\/\/www.w3.org\//;"	I
emTv0NGFN	_site/about/index.html	/^    <svg version="1.1" xmlns="http:\/\/www.w3.org\/2000\/svg" xmlns:xlink="http:\/\/www.w3.org\//;"	I
first-half-page	_layouts/cv.html	/^      <div class="col-sm-12 col-md-12 half-page" id="first-half-page">$/;"	I
first-half-page	_sass/cv/main.scss	/^#first-half-page {$/;"	i
first-half-page	_sass/cv/mobile.scss	/^  #first-half-page {$/;"	i
first-half-page	_site/cv/index.html	/^      <div class="col-sm-12 col-md-12 half-page" id="first-half-page">$/;"	I
fn:1	_site/posts/my-note-jeykyll.html	/^    <li id="fn:1" role="doc-endnote">$/;"	I
fn:2	_site/posts/my-note-jeykyll.html	/^    <li id="fn:2" role="doc-endnote">$/;"	I
fnref:1	_site/posts/my-note-jeykyll.html	/^<p>John Gruber<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnot/;"	I
fnref:2	_site/posts/my-note-jeykyll.html	/^John Gruber<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">/;"	I
fontawesomeregular	_site/assets/fonts/fontawesome-webfont.svg	/^<font id="fontawesomeregular" horiz-adv-x="1536" >$/;"	d
fontawesomeregular	_site/assets/fonts/fontawesome-webfont.svg	/^<font id="fontawesomeregular" horiz-adv-x="1536" >$/;"	i
fontawesomeregular	assets/fonts/fontawesome-webfont.svg	/^<font id="fontawesomeregular" horiz-adv-x="1536" >$/;"	d
fontawesomeregular	assets/fonts/fontawesome-webfont.svg	/^<font id="fontawesomeregular" horiz-adv-x="1536" >$/;"	i
generate-unsubscribe-token	_site/posts/huong-dan-viet-chuc-nang-unsubcribe-email-in-rail.html	/^      <h2 id="generate-unsubscribe-token">$/;"	I
green	_sass/cv/variables.scss	/^$green: #33FF33;$/;"	v
grey	_sass/cv/variables.scss	/^$grey: #3E445A;$/;"	v
grey-alt	_sass/cv/variables.scss	/^$grey-alt: #8E8C8C;$/;"	v
icons	_site/manifest.json	/^  "icons":[{$/;"	a
icons	manifest.json	/^  "icons":[{$/;"	a
khi-user-nhấn-vào-liên-kết-sẽ-vào-view-unsubscribe	_site/posts/huong-dan-viet-chuc-nang-unsubcribe-email-in-rail.html	/^      <h2 id="khi-user-nhấn-vào-liên-kết-sẽ-vào-view-unsubscribe">$/;"	I
kiyo-chinh-blogs---mobile-developer	_site/friends/index.html	/^      <h2 id="kiyo-chinh-blogs---mobile-developer">$/;"	I
luat-hoang	_site/friends/index.html	/^      <h2 id="luat-hoang">$/;"	I
markdown-toc	_sass/_toc.scss	/^#markdown-toc ul {$/;"	i
markdown-toc	_sass/_toc.scss	/^#markdown-toc {$/;"	i
markdown-toc	_site/friends/index.html	/^      <ul id="markdown-toc"><li><a href="#nghề-brse---tâm-sự-nghề-brse">Nghề BrSE - Tâ/;"	I
markdown-toc	_site/posts/github-actions-ci-cho-ruby-on-rails.html	/^      <ul id="markdown-toc"><li><a href="#mục-đích">Mục đích<\/a><\/li><li><a href="#def/;"	I
markdown-toc	_site/posts/huong-dan-viet-chuc-nang-unsubcribe-email-in-rail.html	/^      <ul id="markdown-toc"><li><a href="#mở-đầu">Mở đầu<\/a><\/li><li><a href="#gener/;"	I
markdown-toc	_site/posts/monkey-patching-con-dao-hai-luoi.html	/^      <ul id="markdown-toc"><li><a href="#monkey-patching-là-gì">Monkey Patching là gì?<\/a>/;"	I
markdown-toc	_site/posts/my-note-jeykyll.html	/^      <ul id="markdown-toc"><li><a href="#test-content">Test content<\/a><\/li><\/ul>$/;"	I
markdown-toc	_site/posts/query-object-trong-rails-search-that-don-gian.html	/^      <ul id="markdown-toc">$/;"	I
markdown-toc	_site/posts/starter-template-new-project-ruby-on-rails.html	/^      <ul id="markdown-toc">$/;"	I
markdown-toc	_site/posts/tich-hop-circle-ci-cho-ung-dung-ruby-on-rails.html	/^      <ul id="markdown-toc"><li><a href="#ci-là-gì">CI là gì?<\/a><ul><li><a href="#circeci-/;"	I
markdown-toc:before	_sass/_toc.scss	/^#markdown-toc:before {$/;"	i
media	_site/feed.xml	/^&lt;hr \/&gt;<\/content><author><name>Sang Vo<\/name><email>sangvo111@gmail.com<\/email><\/autho/;"	n	uri:http://search.yahoo.com/mrss/
media	_site/feed.xml	/^&lt;p&gt;Đây là templete mình mix lại: &lt;a href=&quot;https:\/\/github.com\/sangvo\/rail/;"	n	uri:http://search.yahoo.com/mrss/
monkey-patching-là-gì	_site/posts/monkey-patching-con-dao-hai-luoi.html	/^    <h2 id="monkey-patching-là-gì">$/;"	I
mở-đầu	_site/posts/huong-dan-viet-chuc-nang-unsubcribe-email-in-rail.html	/^    <h2 id="mở-đầu">$/;"	I
mở-đầu	_site/posts/query-object-trong-rails-search-that-don-gian.html	/^    <h2 id="mở-đầu">$/;"	I
mục-đích	_site/posts/github-actions-ci-cho-ruby-on-rails.html	/^      <h2 id="mục-đích">$/;"	I
name	_site/manifest.json	/^  "name":"SangV2: RoR Developer",$/;"	s
name	manifest.json	/^  "name":"SangV2: RoR Developer",$/;"	s
nghề-brse---tâm-sự-nghề-brse	_site/friends/index.html	/^    <h2 id="nghề-brse---tâm-sự-nghề-brse">$/;"	I
ns7232edeb0101	_site/assets/fonts/fontawesome-webfont.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg">$/;"	n	uri:http://www.w3.org/2000/svg
ns79a9c3030101	_site/assets/images/hyperlink.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg" class="i-external" viewBox="0 0 32 32" width="14" he/;"	n	uri:http://www.w3.org/2000/svg
ns953b54880101	assets/fonts/fontawesome-webfont.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg">$/;"	n	uri:http://www.w3.org/2000/svg
nsa17ebafb0101	_site/feed.xml	/^<?xml version="1.0" encoding="utf-8"?><feed xmlns="http:\/\/www.w3.org\/2005\/Atom" ><generator /;"	n	uri:http://www.w3.org/2005/Atom
nsccfc9d000101	assets/images/hyperlink.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg" class="i-external" viewBox="0 0 32 32" width="14" he/;"	n	uri:http://www.w3.org/2000/svg
nsd0b6adda0101	_site/sitemap.xml	/^<urlset xmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance" xsi:schemaLocation="http:\/\/w/;"	n	uri:http://www.sitemaps.org/schemas/sitemap/0.9
query-object-là-gì	_site/posts/query-object-trong-rails-search-that-don-gian.html	/^      <h3 id="query-object-là-gì">$/;"	I
quá-trình-run-1-job-trên-circleci	_site/posts/tich-hop-circle-ci-cho-ung-dung-ruby-on-rails.html	/^      <h2 id="quá-trình-run-1-job-trên-circleci">$/;"	I
rails	_site/tag/rails.html	/^  <h1 style="margin-bottom: 32px;">rails<\/h1>$/;"	h
rails-design-patterns	_site/tag/rails-design-patterns.html	/^  <h1 style="margin-bottom: 32px;">rails-design-patterns<\/h1>$/;"	h
red	_sass/cv/variables.scss	/^$red: #FF3333;$/;"	v
refactoring-với-query-object	_site/posts/query-object-trong-rails-search-that-don-gian.html	/^      <h2 id="refactoring-với-query-object">$/;"	I
rem	_sass/cv/base.scss	/^$rem: 15px;$/;"	v
ruby-on-rails---application-template-là-gì	_site/posts/starter-template-new-project-ruby-on-rails.html	/^      <h2 id="ruby-on-rails---application-template-là-gì">$/;"	I
screen-lg	_sass/cv/variables.scss	/^$screen-lg: 1260px;$/;"	v
screen-lg-min	_sass/cv/variables.scss	/^$screen-lg-min: $screen-lg;$/;"	v
screen-md	_sass/cv/variables.scss	/^$screen-md: 900px;$/;"	v
screen-md-max	_sass/cv/variables.scss	/^$screen-md-max: ($screen-lg-min - 1);$/;"	v
screen-md-min	_sass/cv/variables.scss	/^$screen-md-min: $screen-md;$/;"	v
screen-sm	_sass/cv/variables.scss	/^$screen-sm: 768px;$/;"	v
screen-sm-max	_sass/cv/variables.scss	/^$screen-sm-max: ($screen-md-min - 1);$/;"	v
screen-sm-min	_sass/cv/variables.scss	/^$screen-sm-min: $screen-sm;$/;"	v
screen-xs	_sass/cv/variables.scss	/^$screen-xs: 480px;$/;"	v
screen-xs-max	_sass/cv/variables.scss	/^$screen-xs-max: ($screen-sm-min - 1);$/;"	v
second-half-page	_sass/cv/main.scss	/^#second-half-page {$/;"	i
second-half-page	_sass/cv/mobile.scss	/^  #second-half-page {$/;"	i
services	_site/posts/github-actions-ci-cho-ruby-on-rails.html	/^      <h2 id="services">$/;"	I
short_name	_site/manifest.json	/^  "short_name":"SangV2",$/;"	s
short_name	manifest.json	/^  "short_name":"SangV2",$/;"	s
sizes	_site/manifest.json	/^    "sizes":"192x192",$/;"	s	object:icons.0
sizes	_site/manifest.json	/^  },{"src":"\/android-chrome-512x512.png","sizes":"512x512","type":"image\/png"}],$/;"	s	object:icons.1
sizes	manifest.json	/^    "sizes":"192x192",$/;"	s	object:icons.0
sizes	manifest.json	/^  },{"src":"\/android-chrome-512x512.png","sizes":"512x512","type":"image\/png"}],$/;"	s	object:icons.1
src	_site/manifest.json	/^    "src":"\/android-chrome-192x192.png",$/;"	s	object:icons.0
src	_site/manifest.json	/^  },{"src":"\/android-chrome-512x512.png","sizes":"512x512","type":"image\/png"}],$/;"	s	object:icons.1
src	manifest.json	/^    "src":"\/android-chrome-192x192.png",$/;"	s	object:icons.0
src	manifest.json	/^  },{"src":"\/android-chrome-512x512.png","sizes":"512x512","type":"image\/png"}],$/;"	s	object:icons.1
start_url	_site/manifest.json	/^  "start_url": "\/",$/;"	s
start_url	manifest.json	/^  "start_url": "\/",$/;"	s
test-content	_site/posts/my-note-jeykyll.html	/^      <h2 id="test-content">$/;"	I
theme_color	_site/manifest.json	/^  "theme_color":"#ffffff",$/;"	s
theme_color	manifest.json	/^  "theme_color":"#ffffff",$/;"	s
thực-hành	_site/posts/query-object-trong-rails-search-that-don-gian.html	/^      <h2 id="thực-hành">$/;"	I
tips	_site/tag/tips.html	/^  <h1 style="margin-bottom: 32px;">tips<\/h1>$/;"	h
trong-file-template-chúng-ta-có-thể-làm-gì	_site/posts/starter-template-new-project-ruby-on-rails.html	/^      <h3 id="trong-file-template-chúng-ta-có-thể-làm-gì">$/;"	I
type	_site/manifest.json	/^    "type":"image\/png"$/;"	s	object:icons.0
type	_site/manifest.json	/^  },{"src":"\/android-chrome-512x512.png","sizes":"512x512","type":"image\/png"}],$/;"	s	object:icons.1
type	manifest.json	/^    "type":"image\/png"$/;"	s	object:icons.0
type	manifest.json	/^  },{"src":"\/android-chrome-512x512.png","sizes":"512x512","type":"image\/png"}],$/;"	s	object:icons.1
tại-sao-cần-chúng	_site/posts/query-object-trong-rails-search-that-don-gian.html	/^      <h3 id="tại-sao-cần-chúng">$/;"	I
tạo-controller-để-xử-lý-unsubscribe	_site/posts/huong-dan-viet-chuc-nang-unsubcribe-email-in-rail.html	/^      <h2 id="tạo-controller-để-xử-lý-unsubscribe">$/;"	I
tổng-kết	_site/posts/query-object-trong-rails-search-that-don-gian.html	/^      <h2 id="tổng-kết">$/;"	I
tổng-kết	_site/posts/starter-template-new-project-ruby-on-rails.html	/^      <h2 id="tổng-kết">$/;"	I
viết-unit-test	_site/posts/query-object-trong-rails-search-that-don-gian.html	/^      <h2 id="viết-unit-test">$/;"	I
xsi	_site/sitemap.xml	/^<urlset xmlns:xsi="http:\/\/www.w3.org\/2001\/XMLSchema-instance" xsi:schemaLocation="http:\/\/w/;"	n	uri:http://www.w3.org/2001/XMLSchema-instance
{{ page.series }}	_includes/series.html	/^  <h3>{{ page.series }}<\/h3>$/;"	j
{{ page.tag }}	_layouts/tag.html	/^  <h1 style="margin-bottom: 32px;">{{ page.tag }}<\/h1>$/;"	h
{{ page.title }}	_layouts/post.html	/^    <h1 itemprop="name headline">{{ page.title }}<\/h1>$/;"	h
{{ post.title }}	_layouts/home.html	/^      <a href="{{ post.url | prepend: site.baseurl }}" class="black-link">{{ post.title }}<\/a></;"	i
{{ post.title }}	_layouts/tag.html	/^      <a href="{{ post.url | prepend: site.baseurl }}" class="black-link">{{ post.title }}<\/a></;"	i
{{ year.name }}	_pages/articles.html	/^      <h2>{{ year.name }}<\/h2>$/;"	i
{{experience.organization | trim}}	_includes/cv_experience.html	/^        <h2>{{experience.organization | trim}}<\/h2>$/;"	i
{{experience.role | trim}} {% if experience.company %} at {{experience.company | trim}} {% endif %}	_includes/cv_experience.html	/^      <h1>{{experience.role | trim}} {% if experience.company %} at {{experience.company | trim}/;"	h
{{include.title | upcase}}	_includes/cv_section_header.html	/^<h1 class="section-header">{{include.title | upcase}}<\/h1>$/;"	h
{{site.data.cv.personal_info.name | trim}}	_includes/cv_header.html	/^      <h1 class="name">{{site.data.cv.personal_info.name | trim}}<\/h1>$/;"	h
{{site.data.cv.personal_info.profession | trim}}	_includes/cv_header.html	/^      <h2 class="profession">{{site.data.cv.personal_info.profession | trim}}<\/h2>$/;"	i
